<!DOCTYPE html>
<html lang="en">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPF337Z');</script>
<!-- End Google Tag Manager -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>Document</title>

  <style>
    html body {
      font-family: Arial, Helvetica, sans-serif !important;
      font-weight: normal;
      color: #fff;
      background: #000;
      scroll-behavior: smooth;
    }
    a {
      text-decoration: none;
      background-color: transparent;
      color: #1981a0;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 15px;
    }

    @media (max-width: 767px) {
      .container {
        text-align: center;
      }
    }

    @media (max-width: 990px) and (min-width: 768px) {
      .container {
        padding: 0 50px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <dic class="row">
      <div class="col-md-12 pb-3 pt-3">
        <h1 class="pb-2 pt-2" style="text-align: center">Privacy Policy</h1>
        <p>
          Crypto Trader Ltd ("us", "we", or "our") operates the Crypto Trader
          website (the "Service").
        </p>
        <p>
          This page informs you of our policies regarding the collection, use,
          and disclosure of personal data when you use our Service and the
          choices you have associated with that data.
        </p>
        <p>
          This page informs you of our policies regarding the collection, use,
          and disclosure of personal data when you use our Service and the
          choices you have associated with that data.
        </p>
        <p>
          We use your data to provide and improve the Service. By using the
          Service, you agree to the collection and use of information in
          accordance with this policy. Unless otherwise defined in this Privacy
          Policy, terms used in this Privacy Policy have the same meanings as in
          our Terms and Conditions, accessible from Crypto Trader
        </p>
        <h4>Definitions</h4>
        <h5>Service</h5>
        <p>
          Service is the Crypto Trader website operated by Crypto Trader Ltd
        </p>
        <h4>Personal Data</h4>
        <p>
          Personal Data means data about a living individual who can be
          identified from those data (or from those and other information either
          in our possession or likely to come into our possession).
        </p>
        <h4>Usage Data</h4>
        <p>
          Usage Data is data collected automatically either generated by the use
          of the Service or from the Service infrastructure itself (for example,
          the duration of a page visit).
        </p>
        <h4>Cookies</h4>
        <p>
          Cookies are small pieces of data stored on your device (computer or
          mobile device).
        </p>
        <h4>Data Controller</h4>
        <p>
          Data Controller means the natural or legal person who (either alone or
          jointly or in common with other persons) determines the purposes for
          which and the manner in which any personal information are, or are to
          be, processed. For the purpose of this Privacy Policy, we are a Data
          Controller of your Personal Data.
        </p>
        <h4>Data Processors (or Service Providers)</h4>
        <p>
          Data Processor (or Service Provider) means any natural or legal person
          who processes the data on behalf of the Data Controller. We may use
          the services of various Service Providers in order to process your
          data more effectively.
        </p>
        <h4>Data Subject (or User)</h4>
        <p>
          Data Subject is any living individual who is using our Service and is
          the subject of Personal Data.
        </p>
        <h2>Information Collection And Use</h2>
        <p>
          We collect several different types of information for various purposes
          to provide and improve our Service to you.
        </p>
        <h4>Types of Data Collected</h4>
        <h4>Personal Data</h4>
        <p>
          While using our Service, we may ask you to provide us with certain
          personally identifiable information that can be used to contact or
          identify you ("Personal Data"). Personally identifiable information
          may include, but is not limited to:
        </p>
        <ul>
          <li>Email address</li>
          <li>First name and last name</li>
          <li>Phone number</li>
          <li>Address, State, Province, ZIP/Postal code, City</li>
          <li>Cookies and Usage Data</li>
        </ul>
        <p>
          We may use your Personal Data to contact you with newsletters,
          marketing or promotional materials and other information that may be
          of interest to you. You may opt out of receiving any, or all, of these
          communications from us by following the unsubscribe link or
          instructions provided in any email we send or by contacting us.
        </p>
        <h4>Usage Data</h4>
        <p>
          We may also collect information how the Service is accessed and used
          ("Usage Data"). This Usage Data may include information such as your
          computer's Internet Protocol address (e.g. IP address), browser type,
          browser version, the pages of our Service that you visit, the time and
          date of your visit, the time spent on those pages, unique device
          identifiers and other diagnostic data.
        </p>
        <h4>Tracking Cookies Data</h4>
        <p>
          We use cookies and similar tracking technologies to track the activity
          on our Service and hold certain information.
        </p>
        <p>
          Cookies are files with small amount of data which may include an
          anonymous unique identifier. Cookies are sent to your browser from a
          website and stored on your device. Tracking technologies also used are
          beacons, tags, and scripts to collect and track information and to
          improve and analyze our Service.
        </p>
        <p>
          You can instruct your browser to refuse all cookies or to indicate
          when a cookie is being sent. However, if you do not accept cookies,
          you may not be able to use some portions of our Service.
        </p>
        <p>Examples of Cookies we use:</p>
        <ul>
          <li>
            <strong>Session Cookies. </strong>
            We use Session Cookies to operate our Service.
          </li>
          <li>
            <strong>Preference Cookies.</strong>
            We use Preference Cookies to remember your preferences and various
            settings.
          </li>
          <li>
            <strong>Security Cookies.</strong>
            We use Security Cookies for security purposes.
          </li>
          <li>
            <strong>Advertising Cookies.</strong>
            Advertising Cookies are used to serve you with advertisements that
            may be relevant to you and your interests.
          </li>
        </ul>
        <h4>Use of Data</h4>
        <p>Crypto Trader Ltd uses the collected data for various purposes:</p>
        <ul>
          <li>To provide and maintain our Service</li>
          <li>To notify you about changes to our Service</li>
          <li>
            To allow you to participate in interactive features of our Service
            when you choose to do so
          </li>
          <li>To provide customer support</li>
          <li>
            To gather analysis or valuable information so that we can improve
            our Service
          </li>
          <li>To monitor the usage of our Service</li>
          <li>To detect, prevent and address technical issues</li>
          <li>
            To provide you with news, special offers and general information
            about other goods, services and events which we offer that are
            similar to those that you have already purchased or enquired about
            unless you have opted not to receive such information
          </li>
        </ul>
        <h4>
          Legal Basis for Processing Personal Data Under General Data Protection
          Regulation (GDPR)
        </h4>
        <p>
          If you are from the European Economic Area (EEA), Crypto Trader Ltdlegal
          basis for collecting and using the personal information described in
          this Privacy Policy depends on the Personal Data we collect and the
          specific context in which we collect it.
        </p>
        <p>Crypto Trader Ltdmay process your Personal Data because:</p>
        <ul>
          <li>We need to perform a contract with you</li>
          <li>You have given us permission to do so</li>
          <li>
            The processing is in our legitimate interests and it's not
            overridden by your rights
          </li>
          <li>To comply with the law</li>
        </ul>
        <h4>Retention of Data</h4>
        <p>
          Crypto Trader Ltdwill retain your Personal Data only for as long as is
          necessary for the purposes set out in this Privacy Policy. We will
          retain and use your Personal Data to the extent necessary to comply
          with our legal obligations (for example, if we are required to retain
          your data to comply with applicable laws), resolve disputes, and
          enforce our legal agreements and policies.
        </p>
        <p>
          Crypto Trader Ltdwill also retain Usage Data for internal analysis
          purposes. Usage Data is generally retained for a shorter period of
          time, except when this data is used to strengthen the security or to
          improve the functionality of our Service, or we are legally obligated
          to retain this data for longer time periods.
        </p>
        <h2>Transfer Of Data</h2>
        <p>
          Your information, including Personal Data, may be transferred to — and
          maintained on — computers located outside of your state, province,
          country or other governmental jurisdiction where the data protection
          laws may differ than those from your jurisdiction.
        </p>
        <p>
          If you are located outside Bulgaria and choose to provide information
          to us, please note that we transfer the data, including Personal Data,
          to Bulgaria and process it there.
        </p>
        <p>
          Your consent to this Privacy Policy followed by your submission of
          such information represents your agreement to that transfer.
        </p>
        <p>
          Crypto Trader Ltdwill take all steps reasonably necessary to ensure that
          your data is treated securely and in accordance with this Privacy
          Policy and no transfer of your Personal Data will take place to an
          organization or a country unless there are adequate controls in place
          including the security of your data and other personal information.
        </p>
        <h4>Disclosure Of Data</h4>
        <h5>Business Transaction</h5>
        <p>
          If Crypto Trader Ltdis involved in a merger, acquisition or asset sale,
          your Personal Data may be transferred. We will provide notice before
          your Personal Data is transferred and becomes subject to a different
          Privacy Policy.
        </p>
        <h4>Legal Requirements</h4>
        <p>
          Crypto Trader Ltdmay disclose your Personal Data in the good faith belief
          that such action is necessary to:
        </p>
        <ul>
          <li>To comply with a legal obligation</li>
          <li>To protect and defend the rights or property of Crypto Trader Ltd</li>
          <li>
            To prevent or investigate possible wrongdoing in connection with the
            Service
          </li>
          <li>
            To protect the personal safety of users of the Service or the public
          </li>
          <li>To protect against legal liability</li>
        </ul>
        <h4>Security Of Data</h4>
        <p>
          The security of your data is important to us, but remember that no
          method of transmission over the Internet, or method of electronic
          storage is 100% secure. While we strive to use commercially acceptable
          means to protect your Personal Data, we cannot guarantee its absolute
          security.
        </p>
        <h4>
          Your Data Protection Rights Under General Data Protection Regulation
          (GDPR)
        </h4>
        <p>
          If you are a resident of the European Economic Area (EEA), you have
          certain data protection rights. Crypto Trader Ltdaims to take reasonable
          steps to allow you to correct, amend, delete, or limit the use of your
          Personal Data.
        </p>
        <p>
          If you wish to be informed what Personal Data we hold about you and if
          you want it to be removed from our systems, please contact us.
        </p>
        <p>
          In certain circumstances, you have the following data protection
          rights:
        </p>
        <p>
          <strong>The right to access, update or to delete the information we have on
            you.</strong>
          Whenever made possible, you can access, update or request deletion of
          your Personal Data directly within your account settings section. If
          you are unable to perform these actions yourself, please contact us to
          assist you. <br />
          <strong>The right of rectification.</strong> You have the right to
          have your information rectified if that information is inaccurate or
          incomplete. <br />
          <strong>The right to object.</strong> You have the right to object to
          our processing of your Personal Data. <br />
          <strong>The right of restriction.</strong> You have the right to
          request that we restrict the processing of your personal information.
          <br />
          <strong>The right to data portability.</strong> You have the right to
          be provided with a copy of the information we have on you in a
          structured, machine-readable and commonly used format. <br />
          <strong>The right to withdraw consent.</strong> You also have the
          right to withdraw your consent at any time where Crypto Trader Ltdrelied
          on your consent to process your personal information.
        </p>
        <p>
          Please note that we may ask you to verify your identity before
          responding to such requests.
        </p>
        <p>
          You have the right to complain to a Data Protection Authority about
          our collection and use of your Personal Data. For more information,
          please contact your local data protection authority in the European
          Economic Area (EEA).
        </p>
        <h2>Service Providers</h2>
        <p>
          We may employ third party companies and individuals to facilitate our
          Service ("Service Providers"), to provide the Service on our behalf,
          to perform Service-related services or to assist us in analyzing how
          our Service is used.
        </p>
        <p>
          These third parties have access to your Personal Data only to perform
          these tasks on our behalf and are obligated not to disclose or use it
          for any other purpose.
        </p>
        <h4>Analytics</h4>
        <p>
          We may use third-party Service Providers to monitor and analyze the
          use of our Service.
        </p>
        <p>
          <strong>Google Analytics</strong><br />
          Google Analytics is a web analytics service offered by Google that
          tracks and reports website traffic. Google uses the data collected to
          track and monitor the use of our Service. This data is shared with
          other Google services. Google may use the collected data to
          contextualize and personalize the ads of its own advertising network.
          You can opt-out of having made your activity on the Service available
          to Google Analytics by installing the Google Analytics opt-out browser
          add-on. The add-on prevents the Google Analytics JavaScript (ga.js,
          analytics.js, and dc.js) from sharing information with Google
          Analytics about visits activity. For more information on the privacy
          practices of Google, please visit the Google Privacy Terms web page:
          <a href="https://www.google.com/intl/en/policies/privacy/"
            target="_blank">http://www.google.com/intl/en/policies/privacy/</a>
        </p>
        <h4>Advertising</h4>
        <p>
          We may use third-party Service Providers to show advertisements to you
          to help support and maintain our Service.
        </p>
        <p>
          <strong>Google AdSense DoubleClick Cookie</strong><br />
          Google, as a third party vendor, uses cookies to serve ads on our
          Service. Google's use of the DoubleClick cookie enables it and its
          partners to serve ads to our users based on their visit to our Service
          or other websites on the Internet. You may opt out of the use of the
          DoubleClick Cookie for interest-based advertising by visiting the
          Google Ads Settings web page:
          <a href="https://www.google.com/ads/preferences/" target="_blank">http://www.google.com/ads/preferences/</a>
        </p>
        <h4>Behavioral Remarketing</h4>
        <p>
          Crypto Trader Ltduses remarketing services to advertise on third party
          websites to you after you visited our Service. We and our third-party
          vendors use cookies to inform, optimize and serve ads based on your
          past visits to our Service.
        </p>
        <p>
          <strong>Google AdWords</strong><br />
          Google AdWords remarketing service is provided by Google Inc. You can
          opt-out of Google Analytics for Display Advertising and customize the
          Google Display Network ads by visiting the Google Ads Settings page:
          http://www.google.com/settings/ads Google also recommends installing
          the Google Analytics Opt-out Browser Add-on -
          https://tools.google.com/dlpage/gaoptout - for your web browser.
          Google Analytics Opt-out Browser Add-on provides visitors with the
          ability to prevent their data from being collected and used by Google
          Analytics. For more information on the privacy practices of Google,
          please visit the Google Privacy Terms web page:
          <a href="https://www.google.com/intl/en/policies/privacy/"
            target="_blank">http://www.google.com/intl/en/policies/privacy/</a>
        </p>
        <p>
          <strong>Facebook</strong><br />
          Facebook remarketing service is provided by Facebook Inc. You can
          learn more about interest-based advertising from Facebook by visiting
          this page:
          <a href="https://www.facebook.com/help/164968693837950"
            target="_blank">https://www.facebook.com/help/164968693837950</a>
          To opt-out from Facebook's interest-based ads follow these
          instructions from Facebook:
          <a href="https://www.facebook.com/help/568137493302217"
            target="_blank">https://www.facebook.com/help/568137493302217</a>
          Facebook adheres to the Self-Regulatory Principles for Online
          Behavioral Advertising established by the Digital Advertising
          Alliance. You can also opt-out from Facebook and other participating
          companies through the Digital Advertising Alliance in the USA
          <a href="http://www.aboutads.info/choices/" target="_blank">http://www.aboutads.info/choices/</a>, the Digital
          Advertising Alliance of Canada in Canada
          <a href="http://youradchoices.ca/" target="_blank">http://youradchoices.ca/</a>
          or the European Interactive Digital Advertising Alliance in Europe
          <a href="http://www.youronlinechoices.eu/" target="_blank">http://www.youronlinechoices.eu/</a>, or opt-out
          using your mobile device settings. For more information
          on the privacy practices of Facebook, please visit Facebook's Data
          Policy:
          <a href="https://www.facebook.com/privacy/explanation"
            target="_blank">https://www.facebook.com/privacy/explanation</a>
        </p>
        <h4>Links To Other Sites</h4>
        <p>
          Our Service may contain links to other sites that are not operated by
          us. If you click on a third party link, you will be directed to that
          third party's site. We strongly advise you to review the Privacy
          Policy of every site you visit.
        </p>
        <p>
          We have no control over and assume no responsibility for the content,
          privacy policies or practices of any third party sites or services.
        </p>
        <h4>Children's Privacy</h4>
        <p>
          Our Service does not address anyone under the age of 18 ("Children").
        </p>
        <p>
          We do not knowingly collect personally identifiable information from
          anyone under the age of 18. If you are a parent or guardian and you
          are aware that your Children has provided us with Personal Data,
          please contact us. If we become aware that we have collected Personal
          Data from children without verification of parental consent, we take
          steps to remove that information from our servers.
        </p>
        <h4>Changes To This Privacy Policy</h4>
        <p>
          We may update our Privacy Policy from time to time. We will notify you
          of any changes by posting the new Privacy Policy on this page.
        </p>
        <p>
          We will let you know via email and/or a prominent notice on our
          Service, prior to the change becoming effective and update the
          "effective date" at the top of this Privacy Policy.
        </p>
        <p>
          You are advised to review this Privacy Policy periodically for any
          changes. Changes to this Privacy Policy are effective when they are
          posted on this page.
        </p>
        <h4>Contact Us</h4>
        <p>
          If you have any questions about this Privacy Policy, please contact us
          by email.
        </p>
        <p></p>
      </div>
    </dic>
  </div>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPF337Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>

</html>
